<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Homenaje&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylesheet/style.css">

    <title class="tittlefont">Aylla</title>
    <link rel="icon" href="Imagens/Titleicon.png" type="image/x-icon">
  </head>
  <body>
    <header class="d-none d-md-block ">
            <nav class="navbar fixed-top navbar-expand px-2 ">
              <a href="#aylla" class="navbar-brand px-2">
                  <img src="Imagens/Brand.png" width="120" class="navbarbrand" style="padding-right: 15px;">
                </a>
                  <div class="container" style="margin-top: -10px;">
                  <div class="row justify-content-center">
                    <div class="col text-nowrap text-left" >
                        <a href="#inicioarea" style="text-decoration: none;" class="text-white mb-2 navbarsections text-nowrap ml-n1inicio" >Início</a>
                    </div>
                    <div class="vl"></div>
                    <div class="col text-nowrap" id="pagescrollqs">
                        <a href="#quemeusouareaxs" style="text-decoration: none;" class="text-white mb-2 navbarsections text-nowrap">Quem eu sou</a>
                    </div>
                    <div class="col text-nowrap" id="pagescrollqs1">
                        <a href="#quemeusouareaxs2" style="text-decoration: none;" class="text-white mb-2 navbarsections text-nowrap">Quem eu sou</a>
                    </div>
                    <div class="vl"></div>
                    <div class="col text-nowrap">
                        <a href="#meutrabalhoareaxs" style="text-decoration: none;" class="text-white mb-2 navbarsections text-nowrap">Meu trabalho</a>
                    </div>
              </div>
              <div class="row justify-text-right">
                <div class="col text-right">
                    <a href="notconfiguredpage.html" style="text-decoration: none;" class="text-white mb-2 text-nowrap">
                        <img src="Imagens/Novo Projeto (7).png" style="margin-top: 12px;padding-right: 10px;" width="220" id="idk">   
                    </a>
                </div>
            </div>
          </div>
            </nav>
        </header>
       <!-- <header class="d-block d-md-none d-none d-xs-block">
            <nav class="navbar fixed-top navbar-expand px-2 " style="margin-top: -10px;">
                    <a href="#aylla" class="navbar-brand px-2">
                  <img src="Imagens/Brand.png" width="120" class="navbarbrand" style="padding-right: 15px; padding-top: 8px;margin-right: -50px;">
                </a>
                <div class="container-fluid bg-primary" style="margin-top: px; margin-bottom: -4px; margin-left:10px;">
                    <div class="row justify-content-right ">
                    <div class="col text-right">
                        <div class="vl" style="margin-top: 18px;"></div>
                    </div>
                    <div class="col text-right ">
                    <div class="dropdown">
                          
                    <button class="dropbtn">
                        
                    <img src="Imagens/Novo Projeto (9).png" width="120px" id="idk1" style="margin-bottom: -10px;margin-top: 0px;margin-left: -25px; margin-right: -35px;">
                    </button>
                    <div class="dropdown-content">
                        <a href="#inicioarea" style="text-decoration: none;" class="text-white mb-2 text-nowrap" >Início</a>
                        <a href=" " style="text-decoration: none;" class="text-white mb-2 text-nowrap">Quem eu sou</a>
                        <a href=" " style="text-decoration: none;" class="text-white mb-2 text-nowrap">Meu trabalho</a>
                    </div>        
                </div>
                </div>
                <div class="col text-right">
                    <div class="vl" style="margin-top: 18px;"></div>
                </div>
                    <div class="col text-right">
                        <a href="notconfiguredpage.html" style="" class="text-white mb-2 text-nowrap">
                            <img src="Imagens/Novo Projeto (7).png" class="" style="margin-top: 12px; margin-right: -10px; margin-left: -20px;" width="220" id="idk">   
                        </a>
                    </div>
                </div>
          </div>
            </nav>
        </header> -->
        <header class="d-block d-md-none" id="medio">
            <nav class="navbar fixed-top navbar-expand px-2 ">
              <a href="#aylla" class="navbar-brand px-2">
                  <img src="Imagens/Brand.png" width="120" class="navbarbrand" style="padding-right: 0px;margin-bottom: -10px; margin-top: -10px;">
                </a>
                <div class="container">
                  <div class="ml-auto" style="margin-top: -10px;">
                    <div class="row justify-content-left ">
                        <div class="col text-left ">
                        <div class="dropdown">
                              
                        <button class="dropbtn">
                            
                        <img src="Imagens/Novo Projeto (9).png" width="118px" id="idk1" style="margin: 0px -35px -10px -25px;">
                        </button>
                        <div class="dropdown-content">
                            <a href="#inicioareaxs" style="text-decoration: none;" class="text-white mb-2 text-nowrap navbarsections1" >Início</a>
                            <a href="#quemeusouareaxs" style="text-decoration: none;" class="text-white mb-2 text-nowrap navbarsections1">Quem eu sou</a>
                            <a href="#meutrabalhoareaxs" style="text-decoration: none;" class="text-white mb-2 text-nowrap navbarsections1">Meu trabalho</a>
                        </div>        
                    </div>
                </div>
                    
                    <div class="col text-right">
                        <div class="vl" style="margin-top: 18px;"></div>
                    </div>
                </div>
                </div>
                    <a href="notconfiguredpage.html" style="text-decoration: none;" class="text-white mb-2 text-nowrap">
                        <img src="Imagens/Novo Projeto (7).png" style="margin-top: -12px;padding-right: 0px;margin-left: -5px; margin-right: -10px;margin-bottom: -20px;" height="55px" id="idk2">   
                    </a>
                </div>
            </div>
        
            </nav>
        </header>
        <header class="d-block d-md-none" id="xtrasmall">
            <nav class="navbar fixed-top navbar-xs-expand px-2 ">
              <a href="#aylla" class="navbar-brand px-2">
                <img src="Imagens/Brand.png" width="120" class="navbarbrand" style="padding-right: 0px;margin-bottom: -10px; margin-top: -10px; margin-left: -10px;">
                </a>
                <div class="container" style="margin-left: 50px;margin-top: 20px; margin-bottom: -10px;">
                  <div class="mr-auto" style="margin-top: -10px;">
                    <div class="row justify-content-left">
                        <div class="col text-left  ">
                        <div class="dropdown" id="pagescrollmt">
                              
                        <button class="dropbtn">
                            
                        <img src="Imagens/Novo Projeto (9).png" id="idk1" style="margin: -15px -45px -10px -85px; min-width: 90px; max-width: 100%;">
                        </button>
                        <div class="dropdown-content" style="margin-left: -70px;">
                            <a href="#inicioareaxs" style="text-decoration: none;" class="text-white mb- text-nowrap navbarsections1" >Início</a>
                            <a href="#quemeusouareaxs" style="text-decoration: none;" class="text-white mb- text-nowrap navbarsections1">Quem eu sou</a>
                            <a href="#meutrabalhoareaxs" style="text-decoration: none;" class="text-white mb- text-nowrap navbarsections1" >Meu trabalho</a>
                        </div>        
                    </div>
                    <div class="dropdown"id="pagescrollmt1">
                              
                        <button class="dropbtn">
                            
                        <img src="Imagens/Novo Projeto (9).png" id="idk1" style="margin: -15px -45px -10px -85px; min-width: 90px; max-width: 100%;">
                        </button>
                        <div class="dropdown-content" style="margin-left: -70px;">
                            <a href="#inicioareaxs1" style="text-decoration: none;" class="text-white mb- text-nowrap navbarsections1" >Início</a>
                            <a href="#quemeusouareaxs" style="text-decoration: none;" class="text-white mb- text-nowrap navbarsections1">Quem eu sou</a>
                            <a href="#meutrabalhoareaxs1" style="text-decoration: none;" class="text-white mb- text-nowrap navbarsections1">Meu trabalho</a>
                        </div>        
                    </div>
                </div>
                    
                    <div class="col text-right">
                        <div class="vl" style="margin-top: 13px; margin-left: -20px;padding-right: 20px;"></div>
                    </div>
                    <a href="notconfiguredpage.html" style="text-decoration: none;" class="text-white mb-2 text-nowrap">
                        <img src="Imagens/Novo Projeto (7).png" style="margin-top: -18px;padding-right: 10px;margin-left: -40px; margin-right: -10px;margin-bottom: -20px; max-width: 180px; min-width: 10px;" id="idk3">   
                    </a>
                </div>
            </div>
            </div>
        
            </nav>
        </header>
      <section class="pt-4" id="aylla">
            <div class="text-center">
                <img src="Imagens/background image.png" width="100%" class="float-right d-none d-sm-block" id="imagepropertys">
                <img src="Imagens/background image xs.png" width="140%" class="float-right d-block d-sm-none" id="xsimagepropertys">
        </div>
        <div class="container-fluid" id="brandpropertys">
            <div class="row justify-content-right">
                <div class="col text-right">
                    <img src="Imagens/Brand.png" class="img-fluid">
                </div>
            </div>
            <div class="row justify-content-center text-nowrap">
                <div class="col text-center">
                    <p class="text-white mb-n1 ml-n1" id="subtittle1" >Cantora e Compositora</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="text-center">
                    <p class="text-white mb-n1 mr-n1" id="subtittle2" >Precisando de uma música <b>Original?</b></p><br>
                    <a href="notconfiguredpage.html">
                    <button class="btn btn-normal btn-normal1 text-white text-nowrap" style="margin-right: 13px; border: none; outline: none;" >Entre em contato</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid sectionbarclr">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <img src="Imagens/piano.png" width="250px" class="img-fluid " id="piano">
                    <br>
                    <span id="inicioareaxs1" ></span>
                    <div class="text-white text-center sectionsubtittle mb-5">
                        <b>Teclas</b><br>Piano.
                    </div>
                </div>
                <div class="col text-center">
                    <img src="Imagens/electric-guitar.png" width="240px" class="img-fluid " id="guitar">
                    <br>
                    <div class="text-white text-center mb-5 sectionsubtittle">
                        <b>Cordas</b><br>
                        <div class="eita" style="margin-top: 6%;">Baixo, Violão, Guitarra.
                        </div> 
                        <span id="inicioareaxs" ></span>
                    </div>
                </div>
                
                <div class="col text-center">
                    <img src="Imagens/drums.png" width="250px" class="img-fluid " id="drum">
                    <br>
                    <div class="text-white text-center mb-5 sectionsubtittle">
                        <b>Percurssão</b><br>Bateria.
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section id="inicioarea">
        <div id="iniciobgimg">
            <img src="Imagens/New Project.png" class="d-none d-lg-block img-fluid">
            <img src="Imagens/New Project (3).png" class="d-lg-none img-fluid" >
                <div class="container-fluid d-none d-sm-block" id="inicio">
                    <div class="row justify-text-left" id="iniciotittle">
                <div class="col text-left text-white" style="font-size: 60px;" >
                    <b>Início</b>
                </div>
            </div>
                    <div class="row justify-text-left text-white" style="line-height: 100%;">
                        <div class="col text-left" style="line-height: 100%;">
                        Desde que me lembro sempre tive um grande amor por músicas e insrumentos. 
                        Aos 7 anos ganhei meu primeiro intrumento, um ukulele e aos 12 anos eu 
                        já havia criado minha primeira música. Desde então nunca mais parei.
                    </div>
                    
            </div>
            </div>
            <div class="container-fluid d-block d-sm-none" id="inicio">
                <div class="row justify-text-left" id="iniciotittle">
            <div class="col text-left text-white" style="font-size: 10vw; margin-top: px;line-height: 250%; margin-top: -5%;" >
                <b>Início</b>
            </div>
        </div>
                <div class="row justify-text-left text-white" style="line-height: 100%; margin-top: -20px; font-size: 6vw !important;">
                    <div class="col text-left" style="line-height: 100%;">
                    Desde que me lembro sempre tive um grande amor por músicas e insrumentos. 
                    Aos 7 anos ganhei meu primeiro intrumento, um ukulele e aos 12 anos eu 
                    já havia criado minha primeira música. Desde então nunca mais parei.
                </div>
                
        </div>
        </div>
        
    </section>
            <div class="container-fluid sectionbarclr d-none d-lg-block">
                <div class="row justify-text-center">
                    <div class="col text-center text-white pt-3" style="font-size:larger; margin-bottom: -20px;">
                        <b>Proceso Criativo</b>
                    </div>
                    
                </div>
                <div class="row justify-content-center">
                <div class="col text-center">
                    <img src="Imagens/idéia.png" width="130px" class="img-fluid " id="ideia">
                    <br>
                    <div class="text-white text-center mb-5" style="line-height: 120%; font-size: 2vw;"> 
                        <b>Idéia</b><br><div class="text-nowrap"> Desde uma inspiração pessoal a um</div>contrato.
                    </div>
                </div>
                <div class="col text-center">
                    <img src="Imagens/composição.png" width="100px" class="img-fluid " id="composição">
                    <br>
                    <div class="text-white text-center mb-5" style="line-height: 120%; font-size: 2vw;">
                        <b>Composição</b><br>Desenvolvimento do arranjo musical.
                    </div>
                </div>
                <div class="col text-center">
                    <img src="Imagens/gravação.png" width="100px" class="img-fluid " id="gravação">
                    <br>
                    <div class="text-white text-center mb-5" style="line-height: 120%; font-size: 2vw;">
                        <b>Gravação</b><br>Gravação da composição desenvolvida e da letra.
                    </div>
                </div>
                <div class="col text-center">
                    <img src="Imagens/publicação.png" width="100px" class="img-fluid" id="publicação">
                    <br>
                    <div class="text-white text-center mb-5" style="line-height: 120%; font-size: 2vw;">
                        <b>Publicação</b><br>Publicação ou entrega do produto final.
                    </div>
                </div>
                
            </div>
            <div id="quemeusouareaxs2"></div>
            <div class="row justify-content-center pb-4">
                <div class="col text-center">
                <a href="notconfiguredpage.html">
                    <button class="btn btn-normal text-white text-nowrap" style="margin-top: -20px;" id="saibamaisbtn">Saiba Mais</button>
                </a>
                </div>
                <span id="quemeusouareaxs1"></span>
            </div>
            </div>
            <div class="container-fluid sectionbarclr d-block d-lg-none">
                <div class="row justify-text-center">
                    <div class="col text-center text-white py-3" style="font-size:larger; margin-bottom: -20px;">
                        <b>Proceso Criativo</b>
                    </div>
                </div>
                <div class="container" id="containerdiferentao">
                <table>

                    <tr>
                        <td style="width: 30%;">
                            <img src="Imagens/idéia.png" style="max-width:15%; min-width: 100px; margin-right: -100px;" id="pc1" class=" pt-1">
                        </td>
                        <td>
                            <div class=" text-white text-left sectionsubtittle" id="idfk" style="line-height: 120%;"> 
                                <b>Idéia</b><br> Desde uma inspiração pessoal a um contrato.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="Imagens/composição.png" style="max-width: 11.25%;min-width: 80px; margin-left: 10px;" id="pc2" class="img-fluid pl-2 pt-1">
                        </td>
                        <td>
                            <div class="text-white text-left sectionsubtittle" id="idfk" style="line-height: 120%;padding-right: 0px;"> 
                                <b>Composição</b><br> Desenvolvimento do arranjo musical.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="Imagens/gravação.png" style="max-width: 11.25%;min-width: 80px;" id="pc3" class="img-fluid ml-3 pt-2">
                        </td>
                        <td>
                            <div class=" text-white text-left sectionsubtittle mr-auto" id="idfk" style="line-height: 120%;"> 
                                <b>Gravação</b><br> Gravação da composição desenvolvida e da letra.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="Imagens/publicação.png" style="max-width: 11.25%;min-width: 80px;" id="pc4" class="img-fluid pt-2 ml-1">
                        </td>
                        <td>
                            <div class="text-white text-left sectionsubtittle" id="idfk" style="line-height: 120%;"> 
                                <b>Publicação</b><br> Publicação ou entrega do produto final.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
                <div class="row justify-content-center pb-4">
                <div class="col text-center">
                    <a href="notconfiguredpage.html">
                <button class="btn btn-normal text-white text-nowrap" id="saibamaisbtn">Saiba Mais</button>
            </a>    
            </div>
            
            <div id="quemeusouareaxs"></div>
            </div>
            </div> 
    </section>
    
    <section id="quemeusouarea">
        <div id="iniciobgimg">
            <img src="Imagens/New Project (7).png" class="d-none d-lg-block img-fluid">
            <img src="Imagens/New Project (8).png" class="d-lg-none img-fluid" >
                <div class="container-fluid d-none d-sm-block" id="inicio">
                    <div class="row justify-text-left" id="iniciotittle">
                <div class="col text-left text-white" style="font-size: 60px; margin-top: -10%;" >
                    <b>Quem eu sou</b>
                </div>
                <div id="quemeusouareaxs1"></div>
            </div>
                    <div class="row justify-text-left text-white" style="line-height: 100%;">
                        <div class="col text-left" style="line-height: 100%;">
                            Me chamo Allana e Nasci em 15 de março de 1995 na cidade de São 
                            Paulo. Sou formada em música pela UECE e autora de mais de 20 
                            produções independentes, tendo participado do processo de criação 
                            da trilha sonora de jogos e filmes.
                    </div>
                    
                    
            </div>
            <div class="row justify-content-left pb-4">
                <div class="col text-left">
                    <a href="notconfiguredpage.html">
                <button class="btn btn-normal text-white text-nowrap" id="saibamaisbtn1">Saiba Mais</button>
            </a>    
            </div>
            </div>
            </div>
            <div class="container-fluid d-block d-sm-none" id="inicio">
                <div class="row justify-text-left" id="iniciotittle">
            <div class="col text-left text-white" style="font-size: 10vw; margin-top: px;line-height: 250%; margin-top: -10%;" >
                <b>Quem eu sou</b>
            </div>
            
        </div>
                <div class="row justify-text-left text-white" style="line-height: 100%; margin-top: -20px; font-size: 6vw !important;">
                    <div class="col text-left" style="line-height: 100%;">
                        Me chamo Allana e Nasci em 15 de março de 1995 na cidade de São 
                        Paulo. Sou formada em música pela UECE e autora de mais de 20 
                        produções independentes, tendo participado do processo de criação 
                        da trilha sonora de jogos e filmes.
                </div>
                
        </div>
        <div class="row justify-content-left pb-4">
                <div class="col text-left">
                    <a href="notconfiguredpage.html">
                <button class="btn btn-normal text-white text-nowrap" id="saibamaisbtn2" >Saiba Mais</button>
            </a>    
            </div>
            
            </div>
            
        </div>
    </section>
    <section style="background-color: #0c1016" class="py-5">
        <div class="container">
            <div class="row justify-text-center">
                <div class="col text-center">
                    <div class="iframe-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/K6gD1CbaBx8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                
            </div>
        </div>
        <div id="meutrabalhoareaxs1"></div>
    </section>
    <section >
        
        <div class="container-fluid sectionbarclr">
            <div class="row justify-content-center">
                
                <div class="col text-center">"
                    <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/soundcloud.png"  class="img-fluid mp" width="100px" style="margin-right: -60%; padding-right: 8px;">
                    </a>
                </div>
                <div class="col text-center">
                    <a href="notconfiguredpage.html" style="text-decoration: none;"></a>
                    <img src="Imagens/spotify.png" class="img-fluid mp" width="100px" style="margin-top: 10px;padding-left: 12px;padding-right: 13px;">
                    </a>
                </div>
                <div class="col text-center">
                    <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/youtube.png"  class="img-fluid mp" width="100px" style="margin-left: -60%; padding-left: 7px;">
                    </a>
                </div>
                <div id="meutrabalhoareaxs"></div>
            </div>
        </div>
    </section>
    <section id="meutrabalhoarea">
        <div id="iniciobgimg">
            <img src="Imagens/New Project (9).png" class="d-none d-lg-block img-fluid">
            <img src="Imagens/New Project (11).png" class="d-lg-none img-fluid" >
                <div class="container-fluid d-none d-sm-block" id="inicio">
                    <div class="row justify-text-left" id="iniciotittle">
                <div class="col text-left text-white" style="font-size: 60px; margin-top: -50px;" >
                    <b>Meu trabalho</b>
                </div>
            </div>
                    <div class="row justify-text-left text-white" style="line-height: 100%;">
                        <div class="col text-left" style="line-height: 100%;">
                            Formada em 2017, já atuo no mercado de música a mais de 4 anos. 
                            Em meus trabalhos primo sempre pela qualidade, de forma a tornar 
                            minhas produções tão expressivas e únicas quanto possível, gerando 
                            uma média de 100 produções por ano.
                    </div>
                    
            </div>
            <div class="row justify-content-left pb-4">
                <div class="col text-left">
                    <a href="notconfiguredpage.html">
                <button class="btn btn-normal text-white text-nowrap" id="saibamaisbtn1">Saiba Mais</button>
            </a>    
            </div>
            </div>
            </div>
            <div class="container-fluid d-block d-sm-none" id="inicio">
                <div class="row justify-text-left" id="iniciotittle">
            <div class="col text-left text-white" style="font-size: 10vw; margin-top: px;line-height: 250%; margin-top: -15%;" >
                <b>Meu trabalho</b>
            </div>
        </div>
                <div class="row justify-text-left text-white" style="line-height: 100%; margin-top: -20px; font-size: 6vw !important;">
                    <div class="col text-left" style="line-height: 100%;">
                        Formada em 2017, já atuo no mercado de música a mais de 4 anos. 
                        Em meus trabalhos primo sempre pela qualidade, de forma a tornar 
                        minhas produções tão expressivas e únicas quanto possível, gerando 
                        uma média de 100 produções por ano.
                </div>
                
        </div>
        <div class="row justify-content-left pb-4">
                <div class="col text-left">
                    <a href="notconfiguredpage.html">
                <button class="btn btn-normal text-white text-nowrap" id="saibamaisbtn2">Saiba Mais</button>
            </a>    
            </div>
            </div>
        </div>
    </section>
    <section >
        <div class="container-fluid sectionbarclr">
            <div class="row justify-content-left">
                <div class="col text-center text-white" style="padding-bottom: 2%; padding-top: 5%;" id="schopenhauer">
                    <b>Arthur Schopenhauer</b>
                </div>
            </div>
            <div class="row justify-content-left patner">
                <div class="col text-center text-white" style="line-height: 100%;" id="schopenhauer">
                    <p class="mb-5" style="padding-bottom: 2%;"><i>"A música exprime a mais alta filosofia numa linguagem que a razão não compreende."</i></p>
                    <img src="Imagens/ultra-miami.png" class="img-fluid">
                    <img src="Imagens/1200px-Mad_Decent_Logo_2018.svg.png" class="img-fluid" style="filter: invert(100%); height: 55px;" id="maddecent">
                    <img src="Imagens/1200px-Columbia_Records_Colored_Logo.svg.png" class="img-fluid" style="filter: invert(100%)  hue-rotate(331deg) brightness(10000%);height: 60px;" id="colombia">
                    <img src="Imagens/vevo_wordmark_white@2x.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col text-center">
                <img src="Imagens/Brand.png" class="img-fluid my-4" style="max-width:20%;margin-left: 0px;margin-right: 0px;" id="footerbrand">
            </div>
        </div>
                <div class="container" style="margin-top: -10px; max-width: 380px;" id="footersubtittle">
                    <div class="row justify-content-center">
                        <div class="col text-center">
                            <a href="notconfiguredpage.html" style="text-decoration: none;" class="text-white mb-2 text-nowrap" id="footertext">Sobre</a>
                        </div>
                      <div class="vl trassin"></div>
                      <div class="col text-center">
                          <a href="notconfiguredpage.html" style="text-decoration: none;margin-left: -10px;" class="text-white mb-2 text-nowrap" id="footertext">Contato</a>
                      </div>
                      <div class="vl trassin"></div>
                      <div class="col text-center">
                          <a href="notconfiguredpage.html" style="text-decoration: none;margin-left: -15px;" class="text-white mb-2 text-nowrap"id="footertext">FAQ</a>
                      </div>
                      <div class="vl trassin" style="margin"></div>
                      <div class="col text-center">
                          <a href="notconfiguredpage.html" style="text-decoration: none; margin-left: -10px;" class="text-white mb-2 text-nowrap"id="footertext">Termos</a>
                      </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class=" col text-center patner2 px-2" style="max-width: 500px;">
                    <a href="" style="text-decoration: none;">
                    <img src="Imagens/twitter.png" class="img-fluid">
                </a>
                <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/facebook.png" class="img-fluid">
                </a>
                <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/instagram.png" class="img-fluid">
                </a>
                <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/pinterest.png" class="img-fluid">
                </a>
                <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/linkedin.png" class="img-fluid">
                </a>
                <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/vimeo.png" class="img-fluid">
                </a>
                <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <img src="Imagens/ytbrand.png" class="img-fluid">
                </a>
                </div>
            </div>
        </div>
        <hr size="1" style="border:0.5px dashed; color: #253046;">
        <div class="container" id="takabandoLOL">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <buttonclass class="btn-normal text-white text-nowrap justi" id="saibamaisbtn3" style="margin-right: -20%;font-size: 5vw;">Contatar
                    </button>
                </a>
                </div>
                <div class="col text-left">
                    <p class="text-white" style="line-height: 100%;">Fale o que você acha do meu trabalho e melhorias que poderiam ser emplementadas.</p>
                </div>
            </div>
        </div>
        <div class="container" id="takabandoLOL2" style="max-width: 80%;">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <a href="notconfiguredpage.html" style="text-decoration: none;">
                    <buttonclass class="btn-normal text-white text-nowrap" id="saibamaisbtn3" style="font-size: 6vw;">Contatar
                    </button>
                </a>
                </div>
                <div class="row justify-content-center">
                <div class="col text-center">
                    <p class="text-white" style="line-height: 100%;font-size: 5vw;">Fale o que você acha do meu trabalho e melhorias que poderiam ser emplementadas.</p>
                </div>
                </div>
            </div>
        </div>
    </footer>


    <!--<section>
        <div class="container-fluid" id="section5"> 
            <div class="row justify-content-center">
                <div class="col">
                    <img src="Imagens/New Project (5).png" style="max-width: 70%; margin-bottom: -35%;">
                </div>
                <div class="col">
                    <div class="container d-none d-sm-block" style="margin-left: -80px;margin-right: -200px;" id="quemeusou">
                        <div class="row justify-text-left" style="padding-top: 20px; margin-right: -30px;" id="">
                            <div class="col text-left text-white" style="font-size: 60px;" >
                                <b>Quem eu sou</b>
                            </div>
                        </div>
                                <div class="row justify-text-left text-white" style="line-height: 100%; padding-bottom: 50px;">
                                    <div class="col text-left" style="line-height: 100%;margin-right: -200px;">
                                        Me chamo Allana e Nasci em 15 de março de 1995 na cidade de São 
                                        Paulo. Sou formada em música pela UECE e autora de mais de 20 
                                        produções independentes, tendo participado da processo de ciração 
                                        da trilha sonora de jogos e filmes.
                                </div>
                </div>
                </div> 
                <div class="container d-block d-sm-none" style="margin-left: -80px; max-width: ;" id="quemeusouxs">
                    <div class="row justify-text-left" style="padding-top: 20px;margin-right: -80px;" id="">
                        <div class="col text-left text-white" style="font-size: 60px;" >
                            <b>Quem eu sou</b>
                        </div>
                    </div>
                            <div class="row justify-text-left text-white" style="line-height: 100%; padding-bottom: 50px;margin-right: -80px;">
                                <div class="col text-left" style="line-height: 100%;">
                                    Me chamo Allana e Nasci em 15 de março de 1995 na cidade de São 
                                    Paulo. Sou formada em música pela UECE e autora de mais de 20 
                                    produções independentes, tendo participado da processo de ciração 
                                    da trilha sonora de jogos e filmes.
                            </div>
            </div>
            </div> 
            </div>
            </div>
            </div>
    </section>-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>